bliss 0.1.3
ins ins0 100 200 {
    unit out out 488 258
voice voice0 0 127 294 258 {
    unit freq dummy 5 258
    unit f0 funk2 45 330
    setfn f0 444.0
    unit osc1 osc 127 280
    set osc1 waveform 0.000000
    unit f3 funk2 262 442
    setfn f3 7
    unit seg0 seg 220 371
    set seg0 t0 0.000000
    set seg0 y0 10000.000000
    set seg0 t1 1.000000
    set seg0 y1 10000.000000
    unit hpf0 butterhpf 302 344
    unit osc0 osc 231 96
    set osc0 waveform 2.000000
    unit f1 funk2 58 101
    setfn f1 010000.0
    unit f2 funk2 138 183
    setfn f2 x*2500
    unit seg1 seg 447 374
    set seg1 t0 0.000000
    set seg1 y0 1.000000
    set seg1 t1 1.000000
    set seg1 y1 0.000000
    unit f4 funk2 301 191
    setfn f4 0.707
    unit out out 486 297
    unit lpf0 butterlpf 515 25
    unit hpf1 butterhpf 495 145
    unit f5 funk2 218 27
    setfn f5 10000
    unit seg2 seg 380 273
    set seg2 t0 0.000000
    set seg2 y0 2.000000
    set seg2 t1 0.100000
    set seg2 y1 0.000000
    connect f0 osc1 0
    connect f1 osc0 0
    connect osc1 f2 0
    connect f2 osc0 0
    connect osc0 hpf0 0
    connect seg0 hpf0 1
    connect f3 hpf0 2
    connect hpf0 seg1 0
    connect osc0 lpf0 0
    connect lpf0 hpf1 0
    connect hpf1 seg2 0
    connect seg2 out 0
    connect f4 lpf0 2
    connect f4 hpf1 2
    connect f5 lpf0 1
    connect seg1 out 0
}
connect voice0 out 0
track {
}
}
