bliss 0.1.3
ins ins0 99 163 {
    unit out out 488 258
    unit f0 funk2 107 342
    set f0 function "600.0"
  voice voice0 0 127 5 258 {
    unit freq dummy 5 258
    unit adsr0 adsr 348 215
    set adsr0 attack 0.100000
    set adsr0 decay 0.500000
    set adsr0 sustain 0.600000
    set adsr0 release 0.100000
    unit out out 488 258
    unit osc0 osc 199 221
    set osc0 waveform 1.000000
    connect freq osc0 0
    connect osc0 adsr0 0
    connect adsr0 out 0
  }
    unit lpf0 butterlpf 329 315
    unit f1 funk2 133 403
    set f1 function "0.707"
    connect voice0 lpf0 0
    connect lpf0 out 0
    connect f0 lpf0 1
    connect f1 lpf0 2
  track {
    1727 noteon 41 61
    362 noteoff 41
    6 noteon 43 59
    368 noteoff 43
    42 noteon 45 51
    406 noteoff 45
    0 noteon 41 51
    384 noteoff 41
    46 noteon 40 55
    441 noteon 44 60
    12 noteoff 40
    372 noteoff 44
    11 noteon 45 53
    428 noteon 49 46
    5 noteoff 45
    391 noteoff 49
    17 noteon 50 49
    297 noteoff 50
    163 noteon 50 58
    283 noteoff 50
    117 noteon 48 67
    253 noteoff 48
    162 noteon 48 61
    379 noteoff 48
    42 noteon 46 57
    387 noteoff 46
    15 noteon 50 51
    361 noteoff 50
    58 noteon 51 46
    421 noteoff 51
    15 noteon 39 56
    437 noteon 41 57
    76 noteoff 39
    336 noteon 43 65
    21 noteoff 41
    390 noteon 41 58
    40 noteoff 43
    393 noteon 40 61
    25 noteoff 41
    389 noteon 38 56
    25 noteoff 40
    392 noteoff 38
    19 noteon 40 46
    428 noteon 41 58
    27 noteoff 40
    381 noteoff 41
    35 noteon 42 60
    428 noteoff 42
    5 noteon 43 58
    442 noteon 45 60
    23 noteoff 43
    410 noteoff 45
    12 noteon 46 61
    293 noteoff 46
    131 noteon 47 58
    391 noteoff 47
    21 noteon 48 62
    402 noteon 43 58
    13 noteoff 48
    394 noteoff 43
    21 noteon 40 51
    437 noteoff 40
    0 noteon 36 64
    516 noteoff 36
  }
}
ins ins1 77 241 {
    unit out out 488 258
  voice voice0 0 127 158 225 {
    unit out out 488 258
    unit freq dummy 5 258
    unit osc0 osc 211 242
    set osc0 waveform 0.000000
    unit adsr0 adsr 325 338
    set adsr0 attack 0.100000
    set adsr0 decay 0.500000
    set adsr0 sustain 0.600000
    set adsr0 release 0.100000
    connect freq osc0 0
    connect osc0 adsr0 0
    connect adsr0 out 0
  }
    connect voice0 out 0
  track {
    1640 noteon 67 69
    1 noteon 57 66
    16 noteon 60 60
    0 noteon 64 66
    622 noteoff 67
    0 noteoff 57
    9 noteoff 64
    39 noteoff 60
    113 noteon 67 78
    2 noteon 64 74
    1 noteon 57 77
    15 noteon 60 66
    72 noteoff 57
    47 noteoff 67
    1 noteoff 60
    22 noteoff 64
    804 noteon 64 68
    9 noteon 59 64
    0 noteon 62 69
    5 noteon 55 66
    603 noteoff 55
    14 noteoff 64
    3 noteoff 62
    4 noteoff 59
    87 noteon 64 70
    1 noteon 55 73
    4 noteon 59 66
    19 noteon 61 73
    90 noteoff 55
    28 noteoff 59
    32 noteoff 64
    27 noteoff 61
    800 noteon 69 75
    13 noteon 64 68
    2 noteon 65 66
    3 noteon 60 53
    522 noteoff 64
    25 noteoff 69
    7 noteoff 60
    35 noteoff 65
    234 noteon 69 75
    7 noteon 63 66
    2 noteon 65 73
    11 noteon 60 60
    119 noteoff 60
    1 noteoff 69
    7 noteoff 65
    5 noteoff 63
    702 noteon 65 66
    1 noteon 58 65
    12 noteon 62 68
    0 noteon 57 61
    489 noteoff 65
    44 noteoff 62
    0 noteoff 57
    25 noteoff 58
    128 noteon 65 77
    13 noteon 60 71
    2 noteon 55 70
    6 noteon 61 69
    95 noteoff 55
    38 noteoff 60
    9 noteoff 61
    35 noteoff 65
    867 noteon 67 73
    4 noteon 64 63
    9 noteon 60 58
    0 noteon 57 60
    557 noteoff 67
    14 noteoff 57
    21 noteoff 64
    35 noteoff 60
    78 noteon 67 78
    2 noteon 64 66
    3 noteon 60 44
    9 noteon 57 73
    82 noteoff 57
    47 noteoff 60
    21 noteoff 67
    2 noteoff 64
    867 noteon 69 67
    5 noteon 64 66
    1 noteon 65 69
    20 noteon 60 51
    536 noteoff 69
    33 noteoff 64
    11 noteoff 65
    0 noteoff 60
    124 noteon 65 70
    0 noteon 60 74
    0 noteon 64 73
    6 noteon 69 75
    92 noteoff 60
    2 noteoff 64
    17 noteoff 69
    4 noteoff 65
    894 noteon 69 75
    9 noteon 62 66
    1 noteon 58 66
    2 noteon 65 66
    393 noteoff 58
    116 noteoff 69
    38 noteoff 65
    21 noteoff 62
    176 noteon 69 74
    12 noteon 62 64
    7 noteon 58 70
    1 noteon 65 65
    81 noteoff 58
    23 noteoff 62
    13 noteoff 65
    18 noteoff 69
    877 noteon 58 75
    6 noteon 69 75
    26 noteon 62 63
    0 noteon 64 66
    577 noteoff 58
    0 noteoff 69
    32 noteoff 62
    8 noteoff 64
    101 noteon 69 78
    4 noteon 58 80
    15 noteon 64 68
    0 noteon 62 61
    79 noteoff 58
    24 noteoff 62
    10 noteoff 69
    10 noteoff 64
  }
}
