bliss 0.1.2
    unit out out 488 258
voice voice0 0 60 157 178 {
    unit freq dummy 146 238
    unit out out 455 296
    unit env0 stomperenv 49 294
    set env0 t0 0.000000
    set env0 y0 1000.000000
    set env0 t1 0.200000
    set env0 y1 0.000000
    set env0 curveshape 0.063000
    unit osc0 osc 169 342
    set osc0 waveform 0.000000
    unit env1 stomperenv 207 419
    set env1 t0 0.000000
    set env1 y0 1.000000
    set env1 t1 0.200000
    set env1 y1 0.000000
    set env1 curveshape 7.943000
    unit f0 funk2 351 364
    setfn f0 x*x1
    connect env0 osc0 0
    connect osc0 f0 0
    connect f0 out 0
    connect env1 f0 1
}
voice voice1 61 62 153 223 {
    unit out out 488 258
    unit osc0 stomperosc 268 157
    set osc0 waveform 0.000000
    set osc0 shape 1.000000
    set osc0 noisefactor 0.000000
    set osc0 noisetype 0.000000
    unit env1 stomperenv 70 165
    set env1 t0 0.000000
    set env1 y0 1.000000
    set env1 t1 0.100000
    set env1 y1 0.000000
    set env1 curveshape 0.954000
    unit env0 stomperenv 65 108
    set env0 t0 0.000000
    set env0 y0 2000.000000
    set env0 t1 0.100000
    set env0 y1 80.000000
    set env0 curveshape 0.043000
    unit f0 funk2 133 234
    setfn f0 8000.0
    unit osc1 stomperosc 297 270
    set osc1 waveform 0.000000
    set osc1 shape 1.000000
    set osc1 noisefactor 0.600000
    set osc1 noisetype 1.000000
    unit env2 stomperenv 176 322
    set env2 t0 0.000000
    set env2 y0 0.400000
    set env2 t1 0.200000
    set env2 y1 0.000000
    set env2 curveshape 0.549000
    unit freq dummy 468 44
    unit osc2 stomperosc 263 383
    set osc2 waveform 0.000000
    set osc2 shape 0.630900
    set osc2 noisefactor 0.400000
    set osc2 noisetype 1000.000000
    unit env4 stomperenv 139 372
    set env4 t0 0.000000
    set env4 y0 2000.000000
    set env4 t1 0.016000
    set env4 y1 100.000000
    set env4 curveshape 0.109000
    unit env3 stomperenv 126 431
    set env3 t0 0.000000
    set env3 y0 1.000000
    set env3 t1 0.016000
    set env3 y1 0.000000
    set env3 curveshape 7.943000
    connect env0 osc0 0
    connect env1 osc0 1
    connect f0 osc1 0
    connect env2 osc1 1
    connect env3 osc2 1
    connect env4 osc2 0
    connect osc2 out 0
    connect osc1 out 0
    connect osc0 out 0
}
voice voice2 63 127 155 271 {
    unit out out 488 258
    unit freq dummy 5 258
    unit f0 funk2 74 195
    setfn f0 011000.0
    unit env0 stomperenv 58 324
    set env0 t0 0.000000
    set env0 y0 1.000000
    set env0 t1 0.120000
    set env0 y1 0.000000
    set env0 curveshape 0.199000
    unit osc0 stomperosc 280 268
    set osc0 waveform 0.000000
    set osc0 shape 1.000000
    set osc0 noisefactor 0.300000
    set osc0 noisetype 1.000000
    connect f0 osc0 0
    connect env0 osc0 1
    connect osc0 out 0
}
track {
  820 noteon 64 64
  20 noteon 60 64
  92 noteoff 60
  23 noteoff 64
  219 noteon 64 64
  130 noteoff 64
  81 noteon 60 64
  92 noteoff 60
  49 noteon 64 64
  10 noteon 62 64
  95 noteoff 62
  15 noteoff 64
  226 noteon 64 64
  11 noteon 60 64
  106 noteoff 64
  0 noteoff 60
  248 noteon 64 64
  80 noteoff 64
  251 noteon 64 64
  11 noteon 60 64
  95 noteoff 64
  10 noteoff 60
  222 noteon 62 64
  12 noteon 64 64
  72 noteoff 62
  34 noteoff 64
  97 noteon 60 64
  70 noteoff 60
  40 noteon 64 64
  110 noteoff 64
  210 noteon 64 64
  30 noteon 60 64
  67 noteoff 60
  23 noteoff 64
  191 noteon 64 64
  111 noteoff 64
  99 noteon 60 64
  70 noteoff 60
  20 noteon 64 64
  65 noteon 62 64
  29 noteoff 64
  53 noteoff 62
  230 noteon 64 64
  50 noteon 60 64
  57 noteoff 64
  11 noteoff 60
  242 noteon 64 64
  120 noteoff 64
  219 noteon 64 64
  10 noteon 60 64
  94 noteoff 64
  12 noteoff 60
  191 noteon 62 64
  10 noteon 64 64
  79 noteoff 62
  34 noteoff 64
  87 noteon 60 64
  70 noteoff 60
  61 noteon 64 64
  70 noteoff 64
}
connect voice0 out 0
connect voice1 out 0
connect voice2 out 0
